The mod is based on the comic "Gone with the blastwave".
http://www.blastwave-comic.com/index.php?p=comic&nro=1


This mod adds the Red Army, Blue Army, Yellow Army, and their weapons into Rimworld.

The uniforms: Provides some armour and a little bit of heat insolation
The helmets: Provides armour and toxic fallout protection
 (Yellow's gear is more powerful)

Wasteland Rifle: Box standard survival weapon used by the Reds and the Blues.
Wireframe Wasteland Rifle: The standard rifle, but with a wireframe stock. Has a accuracy and range penalty.
Advanced Wasteland Rifle: Used by the Yellows, it is a superior version of the standard rifle.
Wasteland LMG: A heavy gun used by the Reds and the Blues.
Wasteland Flamer: Its a flamethrower, what more could you want? (May be OP)


                                 Q/A
Q: What about the greens, I am angry and upset you have not added them!
A: The greens got too close to a centipede and have died. I have added their uniforms and helmets. 

Q: Will you add the 250k and/or Legends versions?
A: currently I have no plans to. 

Q: Will you add other non lore friendly armys?
A: Nope. 

Q: Can I craft these items?
A: You can craft all of the items at their appropriate benches. 


███████████████████████████
███████▀▀▀░░░░░░░▀▀▀███████
████▀░░░░░░░░░░░░░░░░░▀████
███│░░░░░░░░░░░░░░░░░░░│███
██▌│░░░░░░░░░░░░░░░░░░░│▐██
██░└┐░░░░░░░░░░░░░░░░░┌┘░██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
██▌░│██████▌░░░▐██████│░▐██
███░│▐███▀▀░░▄░░▀▀███▌│░███
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
████▄─┘██▌░░░░░░░▐██└─▄████
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
███████▄░░░░░░░░░░░▄███████
██████████▄▄▄▄▄▄▄██████████
███████████████████████████

------------------------------------------------------------------------------------------------------------------------------------------------------
This is my first mod and would not have been possible without my prolific poultry protege, Chicken Plucker. He is seriously just about the coolist and most helpful person I have met online.
A big thanks to DARK for the art for the guns.
